/*
 * ========================
 * BID
 * ========================
 */
.bid
	padding: 100px 0
	background-color: $grey
	
	&__descr
		max-width: 370px
		margin: auto
		margin-top: 30px
		margin-bottom: 45px
		font-weight: 300
		text-align: center
	
	&__form
		max-width: 670px
		margin: auto
	
	&__input
		width: calc(50% - 15px)
		margin-bottom: 30px

		&:first-of-type
			margin-right: 26px
	
	&__select
		width: 100%
		margin-bottom: 30px
	
	&__textarea
		height: 170px
		margin-bottom: 30px
	
	&__box
		text-align: center

	@include width-xs 
		padding: 50px 0
