/*
 * ========================
 * ADVANTAGE
 * ========================
 */
.advantage 
	position: relative
	padding: 60px 0

	&::before 
		content: ''
		position: absolute
		top: 0
		left: 12px
		width: calc(100% - 24px)
		height: 100%
		background-color: $grey

	&__list
		position: relative
		display: flex
		flex-wrap: wrap
		justify-content: space-between
		align-items: flex-start


	@include width-sm
		padding-bottom: 0

		.card-plus
		 	width: 50%
		 	margin-bottom: 60px


	@media (max-width: 480px)

		&__list
			flex-direction: column

		.card-plus
			width: 100%
			margin-bottom: 50px


