{
    "name": "\u0413\u043e\u0440\u043e\u0434\u0441\u043a\u043e\u0439 \u043f\u0440\u0430\u0432\u043e\u0432\u043e\u0439 \u0446\u0435\u043d\u0442\u0440",
    "short_name": "\u0413\u043e\u0440\u043e\u0434\u0441\u043a\u043e\u0439 \u043f\u0440\u0430\u0432\u043e\u0432\u043e\u0439 \u0446\u0435\u043d\u0442\u0440",
    "icons": [
        {
            "src": "android-chrome-72x72.png",
            "sizes": "72x72",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
