/*
 * ========================
 * CASE 
 * ========================
 */
.case 
	padding-bottom: 115px

	.headline
		text-align: left

	&__list
		display: flex
		flex-wrap: wrap
		justify-content: space-between
		align-items: flex-start
		padding-top: 10px

	&__card
		max-width: 320px
		margin-top: 50px

		&-title
			margin-bottom: 50px
			font: 300 20px/30px $font-main
			color: $grey--dark
			text-transform: uppercase

		&-link
			font-size: 18px
			font-weight: 300


	@include width-md

		&__card

			&-title
				margin-bottom: 30px


	@include width-xs
		padding-bottom: 60px
