/*
 * ========================
 * CARD-PLUS
 * ========================
 */
.card-plus 
	text-align: center
	color: $black

	&__icon
		min-height: 41px
		margin-bottom: 22px

	&__count
		margin-bottom: 15px
		font: 700 18px/1 $font-second

	&__text
		font-weight: 100
