/*
 * ========================
 * ABOUT
 * ========================
 */

.about 
	padding-top: 80px
	padding-bottom: 100px
	text-align: center

	&__descr
		max-width: 700px
		margin: auto
		margin-top: 40px
		margin-bottom: 50px
		color: black

	@include width-xs 
		padding: 50px 0

		&__descr 
			margin: 35px 0

